#Configuration File
#Thu Feb 14 20:58:16 CST 2019
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:F\:/spring(sts)/sts-bundle/sts-3.9.4.RELEASE/plugins/org.springsource.sts_3.9.4.201804120921-RELEASE.jar
osgi.install.area=file\:F\:\\spring(sts)\\sts-bundle\\sts-3.9.4.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/javaAllWorkSpace/freetime/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.4.RELEASE
osgi.bundles=reference\:file\:F\:/spring(sts)/sts-bundle/sts-3.9.4.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:F\:/spring(sts)/sts-bundle/sts-3.9.4.RELEASE/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
osgi.framework.extensions=reference\:file\:F\:/spring(sts)/sts-bundle/sts-3.9.4.RELEASE/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar,reference\:file\:F\:/spring(sts)/sts-bundle/sts-3.9.4.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.buildId=3.9.4.201804120921-RELEASE-e47
